kind: Deployment
apiVersion: apps/v1
metadata: 
  name: spring-app
spec:
  template:
    spec:
      containers:
       - name: cont1
         env: 
          - name: ENV
            value: dev
      
